body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 70% 30%;
  margin: 0 auto;
  max-width: 980px;
  padding: 0 20px;
}

article {
  grid-column: 1 / 2;
}

aside {
  grid-column: 2 / 3;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  display: block;
  float: left;
  height: auto;
  margin: 0 1em 1em 0;
  max-width: 100%;
  width: 200px;
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  article {
    grid-row: 1;
    grid-column: 1;
  }

  aside {
    grid-row: 2;
    grid-column: 1;
  }
}
